<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <link rel="shortcut icon" href="img/faviconico.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="header-styles.css">
</head>
<body>

    <header class="header">

        <div class="menu container-nav">
            <a href="#" class="logo"><img src="img/logocodoshop.jpg" alt=""></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="menu">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosostros</a></li>
                    <li><a href="ubicacion.html">Ubicacion</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <div>
                <ul>
                    <li class="submenu">
                        <img src="img/car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </header>


 <main>   
    <section class="page-header-section about-1">
        <div class="section-header-wrapper no-padding-bottom">
            <h1 class="title white-text">Ubicacion</h1>
            <p class="section-description white-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident similique ducimus quas reiciendis. Illo reiciendis vero, maiores, ullam quibusdam laboriosam qui quidem debitis aliquam ducimus rerum soluta necessitatibus. Nulla, labore.
            </p>
        </div>
    </section>
</main> 

<footer class="footer">
    <span>
        Copyright &copy;2023 Todos los derechos reservados | By CodoShop
    </span>
</footer>
    
</body>
</html>